<?php

use Drupal\block\Entity\Block;

/**
 * @file
 * Theme functions for the front_theme theme.
 */
function front_theme_preprocess_page(&$variables) {
  $theme_settings = \Drupal::config('front_theme.settings');

  $logo_path = $theme_settings->get('logo.path');

  if ($logo_path) {
    $variables['site_logo'] = \Drupal::service('file_url_generator')
      ->generateAbsoluteString($logo_path);
  }

  $variables['site_name'] = \Drupal::config('system.site')->get('name');


  $menu_service = \Drupal::service('custom_menu.menu_service');

  $variables['menu_main'] = $menu_service->getMenuTree('main');
  $variables['menu_cta'] = $menu_service->getMenuTree('menus-cta');

  $variables['menu_footer_about'] = $menu_service->getMenuTree('menu-footer-about');
  $variables['menu_footer_programs'] = $menu_service->getMenuTree('menu-footer-programs');
  $variables['menu_footer_privacy_terms'] = $menu_service->getMenuTree('menu-footer-privacy-terms');

  
}

function front_theme_library_info_alter(&$libraries, $extension) {
  if ($extension === 'olivero') {
    foreach ($libraries as &$library) {
      if (!empty($library['css'])) {
        $library['css'] = [];
      }
    }
  }
}

function front_theme_preprocess_menu__primary_menu(&$variables) {
  $vocabulary = 'content_category';

  $terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadTree($vocabulary);

  foreach ($variables['items'] as &$item) {

    // 👉 check the item "Conteúdos"
    if ($item['title'] === 'Conteúdos') {

      // garante que below é array
      if (!isset($item['below'])) {
        $item['below'] = [];
      }

      $field_name = 'field_category';
      // add taxonomy within "Conteúdos"
      foreach ($terms as $term) {
        // Only include terms that have at least one published node
        $query = \Drupal::entityQuery('node')
          ->accessCheck(TRUE)
          ->condition('status', 1)
          ->condition($field_name, $term->tid)
          ->range(0, 1);

        $nids = $query->execute();

        if (!empty($nids)) {
          $item['below'][] = [
            'title' => $term->name,
            'url' => \Drupal\Core\Url::fromRoute(
              'entity.taxonomy_term.canonical',
              ['taxonomy_term' => $term->tid]
            ),
            'attributes' => new \Drupal\Core\Template\Attribute(),
            'below' => [],
            'in_active_trail' => FALSE,
          ];
        }
      }
    }
  }
}

function front_theme_preprocess_node(&$variables) {
  $node = $variables['node'];

  // Só para conteúdo tipo "conteudos" e view mode card
  if ($node->bundle() === 'conteudos' && $variables['view_mode'] === 'card') {

    $body = $node->get('body')->value;

    if ($body) {
      $word_count = str_word_count(strip_tags($body));

      // média: 200 palavras por minuto
      $reading_time = ceil($word_count / 200);

      $variables['reading_time'] = max(1, $reading_time);
    }
    else {
      $variables['reading_time'] = 1;
    }
  }
}

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function front_theme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_form') {
    $suggestions[] = 'form__search_form';
  }
}

/**
 * Implements hook_theme_suggestions_input_alter().
 */
function front_theme_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  if (isset($element['#parents']) && in_array('search_form', $element['#parents']) || $element['#type'] == 'search') {
    $suggestions[] = 'input__search_form';
  }
}